spring.application.name=semana_III_actividad_II

spring.datasource.url=jdbc:mysql://localhost:3306/microservicio_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
springdoc.api-docs.path=/api-docs